{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;TrustServerCertificate=True;Database=BugTrackerDay19;User Id=sa;Password=Pradeep@eps@2520"
  },
  "jwt": {
    "key": "1234567890oooiuytrewqasdfghjkasdfghjklkjhgfdxcvbnkoiuytrewsdfghjkloiuy",
    "Issuer": "BugTrackerAPI",
    "Audience": "BugTrackerClient",
    "ExpirationInMinutes" :  3
  }
}
