{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankConnectionString": "Server=localhost;TrustServerCertificate=True;Database=BankWeek4;User Id=sa;Password=Pradeep@eps@2520;"
  }
}
